# kaoshi

./: pom.xml
common/: pom.xml
common/src/main/java/kaoshi/pojo/: Detail.java  Sort.java  cnm.java
common/src/main/java/kaoshi/service/: DetailService.java
consumer/: pom.xml
consumer/src/main/java/kaoshi/: ConsumerApplication.java
consumer/src/main/java/kaoshi/controller/: DetailController.java
consumer/src/main/resources/: application.yml
consumer/src/main/resources/static/: detailadd.html  detaillist.html
provider/: pom.xml
provider/src/main/java/kaoshi/: ProviderApplication.java
provider/src/main/java/kaoshi/mapper/: DetailMapper.java
provider/src/main/java/kaoshi/service/: DetailServiceImpl.java
provider/src/main/resources/: application.yml  logback-spring.xml
provider/src/main/resources/mapper/: DetailMapper.xml
